# notice-board

./: README.md  build.gradle
src/main/java/com/board/notice/: NoticeApplication.java
src/main/java/com/board/notice/common/: Exceptions.java  GlobalExceptionHandler.java
src/main/java/com/board/notice/config/: DBConfig.java  QueryDslConfig.java
src/main/java/com/board/notice/constant/: NoticeBoardConfigConst.java
src/main/java/com/board/notice/controller/: NoticeBoardController.java
src/main/java/com/board/notice/entity/: NoticeBoard.java  NoticeFile.java
src/main/java/com/board/notice/model/request/: NoticeInsertRequestDTO.java  NoticeModifyRequestDTO.java
src/main/java/com/board/notice/model/response/: CommonResponse.java  NoticeResponseDTO.java
src/main/java/com/board/notice/repository/: NoticeBoardRepository.java
src/main/java/com/board/notice/repository/jpa/: NoticeBoardJPARepository.java  NoticeFileJPARepository.java
src/main/java/com/board/notice/service/: FileUploadComponent.java  NoticeBoardService.java
src/main/resources/: application.yml
src/main/resources/postman-test/: 공지사항.postman_collection.json
src/main/resources/sql/: table.ddl
src/test/java/com/board/notice/controller/: NoticeBoardControllerTest.java
src/test/java/com/board/notice/service/: NoticeBoardServiceTest.java
